<!DOCTYPE HTML>
<html>
	<head>
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 394px;
	height: 646px;
	z-index: 1;
	left: 453px;
	top: 144px;
}
    #apDiv2 {
	position: absolute;
	width: 352px;
	height: 753px;
	z-index: 2;
	left: 81px;
	top: 147px;
}
    #apDiv3 {
	position: absolute;
	width: 736px;
	height: 264px;
	z-index: 3;
	left: 63px;
	top: 1076px;
}
    #apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 87px;
	top: 143px;
}
   #menu {
	position: absolute;
	width: 156px;
	height: 32px;
	z-index: 1;
	left: 890px;
	top: 208px;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menu ul li {
	float: none;
	position: relative;
}
#menu ul li a {
	height: 30px;
	width: 155px;
	display: block;
	text-decoration: none;
	color: #FFF;
	line-height: 30px;
	text-align: center;
	border: 1px solid #FFF;
	background-color: #25A6CB;
}
#menu ul li a:hover {
	background-color: #9ACD4C;
}
    #apDiv5 {
	position: absolute;
	width: 715px;
	height: 150px;
	z-index: 5;
	left: 92px;
	top: 859px;
}
    </style>
	</head>
	<body BackGround="f22.png">
	<link href="base.css" rel="stylesheet" type="text/css">
    <span style="font-family:calibri; color:white; font-size:125%">
	<div id="apDiv3"><img src="code18.JPG" width="956" height="519"></div>
    <div>
	
	<ptit> Exercitii rezolvate </ptit>
		<ol>
        	<div id="num">
			<ol>
              <li>
				Se da un graf orientat cu N noduri si M arce. Sa se determine lungimea minima a drumului de<br/>la 
				nodul 1 la fiecare din nodurile 2, 3, ..., N-1, N si sa se afiseze aceste lungimi. Lungimea unui <br/>
				drum este data de suma lungimilor arcelor care constituie drumul.
			    
				<br/>
	
    </div>
    <div id="apDiv5">
	<tab2>Algoritmul scris in c++, foloseste anumite elemente din STL. Pe randurile 7-16, am declarat coada de prioritati q, care conform conditiei de pe randul 13 este un <i>min-heap</i>. Pe randul 17 matricea de adiacenta a, in care se retine graful orientat. Functia dij() reprezinta algoritmul propriu zis (Dijkstra), in functia man fiind declararea unor varabile, citirea datelor si afisarea vectorului d(acolo unde nu am putut ajunge am afisat 0). INT-MAX este o constanta, un numar mai mare de pasi decat maximimul posibil pentru un drum din problema.
	</div>

                <div id="apDiv1"><img src="cod15.jpg" width="373" height="422">
                  <p>&nbsp;</p>
                  <p><img src="code17.JPG" width="203" height="193"><img src="code16.JPG" width="181" height="140"></p>
                </div>
                <div id="apDiv4"><img src="cod14.jpg" width="367" height="690"></div>
    </span>
	</body>
	<div id="menun">
	<ul>
	<li><a href="ex11.html" target="desk">Next</a></li>
	</ul>
	</div>
    

    
</html>