<!DOCTYPE HTML>
<html>
	<head>
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 732px;
	height: 215px;
	z-index: 1;
	left: 74px;
	top: 50px;
}
    #apDiv2 {
	position: absolute;
	width: 746px;
	height: 69px;
	z-index: 2;
	left: 81px;
	top: 1244px;
}
    #apDiv3 {
	position: absolute;
	width: 276px;
	height: 666px;
	z-index: 3;
	left: 107px;
	top: 275px;
}
    #apDiv4 {
	position: absolute;
	width: 264px;
	height: 737px;
	z-index: 4;
	left: 426px;
	top: 276px;
}
    #apDiv5 {
	position: absolute;
	width: 201px;
	height: 240px;
	z-index: 5;
	left: 132px;
	top: 959px;
}
    #apDiv6 {
	position: absolute;
	width: 219px;
	height: 201px;
	z-index: 6;
	left: 433px;
	top: 1033px;
}
    #apDiv7 {
	position: absolute;
	width: 956px;
	height: 529px;
	z-index: 7;
	left: 87px;
	top: 1389px;
}
    </style>
	</head>
	<body BackGround="f22.png">
	<link href="base.css" rel="stylesheet" type="text/css">
	<span style="font-family:calibri; color:white; font-size:125%">
	<ptit> Exercitii rezolvate </ptit>
	<div id="apDiv1">
    <ol start="2">
      <li>Se da un graf orientat conex cu N noduri si M muchii cu costuri. Definim un lant ca fiind un sir de noduri cu proprietatea ca intre oricare doua consecutive exista o muchie. Costul unui lant este dat de suma costurilor muchiilor care unesc nodurile ce il formeaza. Definim un ciclu ca fiind un lant cu proprietatea că primul element al sau este egal cu ultimul. Sa se determine dacă in graful dat exista un ciclu de cost negativ. Daca nu exista, sa se determine costul minim al unui lant de la nodul 1 la fiecare dintre nodurile 2, 3, ... , N-1, N.</li>
    </ol>
    </div>
	<div id="apDiv3"><img src="cod21.jpg" width="264" height="655"></div>
	<div id="apDiv4"><img src="cod22.jpg" width="309" height="725"></div>
	<div id="apDiv5"><img src="code25.JPG" width="193" height="225"></div>
	<div id="apDiv2">
	<tab2>Pe primele 20 de linii au loc declararile tablourilor necesare. Coada este declarata la fel ca in programul anterior. Citirea datelor si initializarea unor variabile se termina la linia 35; apoi incepe algoritmul propriu zis (Bellman-Ford). La final (linia 59) se verifica daca instructiunea while s-a oprit din cauza existentei unui ciclu de cost negativ, altfel va fi afisat tabloul d.
	</div>
	<div id="apDiv6"><img src="code26.JPG" width="201" height="191"></div>
    <div id="apDiv7"><img src="code24.JPG" width="953" height="519"></div>
	</body>
    
<div id="menup">
	<ul>
	<li><a href="ex1.html" target="desk">Previous</a></li>
	</ul>
	</div>
</html>