<!DOCTYPE HTML>
<html>
	<head>
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 729px;
	height: 366px;
	z-index: 1;
	left: 90px;
	top: 263px;
}
    #umbra {
	position: absolute;
	width: 745px;
	height: 144px;
	z-index: 2;
	left: 80px;
	top: 53px;
}
    #apDiv2 {
	position: absolute;
	width: 742px;
	height: 64px;
	z-index: 3;
	left: 91px;
	top: 991px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 396px;
	z-index: 4;
	left: 165px;
	top: 588px;
}
    #apDiv4 {
	position: absolute;
	width: 153px;
	height: 159px;
	z-index: 5;
	left: 864px;
	top: 130px;
}
    </style>
</head>
	<body BackGround="f22.png">
	<link href="base.css" rel="stylesheet" type="text/css">
	<span style="font-family:calibri; color:white; font-size:125%;">    
	<div id="apDiv1">
  <p> <tab1>Sa presupunem ca un automobilist doreste sa gaseasca cel mai scurt drum dintre  doua orase, utilizand o harta rutiera pe care 	sunt indicate distantele dintre fiecare doua intersectii  adiacente.</p>
	  <p> <tab1>Un mod posibil de rezolvare a acestei probleme este de a enumera toate drumurile dintre  aceste 2 orase si pe baza lungimilor drumurilor, de a selecta unul din cele de lungime minima.Este usor de vazut, char si in cazul in care sunt considerate numai drumurile care nu contin  cicluri, ca numarul variantelor este enorm. </p>
	  <p> <tab1> De exemplu, un drum de la Chicago la Boston care trece prin Houston este evident o solutie  de neacceptat deoarece Houston se afla la distanta de 1000 de mile de cele doua orase</p>

    </div>
	<div id="apDiv3">
    <img src="schita1.png" width="531" height="390">
    </div>
	
<div id="apDiv2">
  
  <p><tab1>In acest soft educational, vom arata cum poate fi rezolvata aceasta problema in mod eficient.</p>
</div>
	</span>
	<div id="umbra">
		<p align="center"><b>
		<span style=" font-family:calibri; font-size:30pt;color:white; ">
		Lucrare practica de atestare a cunostintelor la informatica a elevului Manea Andrei,</b></p>
		<p align="center"><b><span style=" font-family:calibri; font-size:30pt;color:white; "> Promotia 2017 </span>
	    </b></p>
    </div>
	<div id="apDiv4"><img src="home107.png" width="184" height="184"></div>
    </body>
	</html>