<!DOCTYPE HTML>
<html>
	<head>
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 796px;
	height: 115px;
	z-index: 1;
	left: 64px;
	top: 49px;
}
#apDiv1 ul{
	margin-top:0px;
	margin-bottom:1px;
}
#apDiv1 ul li{
	list-style-position: inside;
	position: relative;
	padding-left:2.5em;
}
    #apDiv2 {
	position: absolute;
	width: 728px;
	height: 115px;
	z-index: 2;
	left: 77px;
	top: 566px;
	font-family: calibri;
}
#apDiv2 ul{
	margin-top:0px;
	margin-bottom:1px;
}
#apDiv2 ul li{
	list-style-position: inside;
	position: relative;
	padding-left:2.5em;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 200px;
	top: 232px;
}
    #apDiv4 {
	position: absolute;
	width: 1028px;
	height: 115px;
	z-index: 4;
	left: -74px;
	top: 8px;
}
    #apDiv5 {
	position: absolute;
	width: 724px;
	height: 115px;
	z-index: 5;
	left: 95px;
	top: 1465px;
}
    #apDiv6 {
	position: absolute;
	width: 389px;
	height: 115px;
	z-index: 6;
	left: 188px;
	top: 1101px;
}
    #apDiv7 {
	position: absolute;
	width: 718px;
	height: 130px;
	z-index: 7;
	left: -3px;
	top: 582px;
}
    </style>
</head>
	<body BackGround="f22.png">
		<link href="base.css" rel="stylesheet" type="text/css">
		<div id="apDiv4"><ptit2>Lanturi. Drumuri. Circuite. Cicluri </ptit2></div>
		
	<span style="color:white; font-family:calibri; font-size:125%">
		<div id="apDiv1">
        <tab2>Se numeste <strong>lant</strong> intr-un graf orientat o multime de arce <sp1>L</sp1> = { x<sub>1</sub> , x<sub>2</sub> , ... , x<sub>k</sub> } cu proprietatea ca &#8704 doua arce vecine au o extremtate comuna.<br/>
		<tab2>De exemplu pentru graful din prima figura:
		<ul type="circle">
		<li><sp1>L<sub>1</sub></sp1> = { (2,4), (3,4), (2,3) }</li> 
		<li><sp1>L<sub>2</sub></sp1> = { (1,5), (5,3), (2,3) }</li> 
		</ul>
		<tab2>Observam defapt ca un lant este un traseu care uneste prin arce, doua noduri (extremitatile lantului), fara a tine cont de orientarea arcelor componente.<br/>
		</div>
    <div id="apDiv2">
       <tab2>Se numeste <strong>drum</strong> intr-un graf orientat <sp1>G</sp1>
        un sir de varfuri 
        <sp1>D</sp1> = [<sp1> v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub> </sp1>] unde <br/><sp1> v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub> </sp1> &#8712 <sp1>V</sp1> cu proprietatea ca &#8704 doua varfuri consective sunt adiacente, adica exista arcele (<sp1>v<sub>1</sub> , v<sub>2</sub></sp1>), (<sp1>v<sub>2</sub> , v<sub>3</sub></sp1>), ... , (<sp1>v<sub>k-1</sub> , v<sub>k</sub></sp1>) &#8712 <sp1>E</sp1>.<br/>
		<tab2>Practic, un drum poate fi privit ca un traseu in care toate arcele au aceeasi orientare data de sensul de deplasare de la <sp1>v<sub>1</sub></sp1> la <sp1>v<sub>k</sub></sp1>.<br/>
		<tab2>Daca varfurile <sp1>v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub></sp1> distincte 2 cate 2 atunci drumul se numeste elementar (si neelementar in caz contrar).<br/>
		<tab2>Se numeste <strong>circuit</strong> intr-un graf orientat<sp1>G</sp1> un drum <sp1>C</sp1> = [<sp1> v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub> </sp1>] cu proprietatea ca <sp1>v<sub>1</sub></sp1> = <sp1>v<sub>k</sub></sp1> si arcele (<sp1>v<sub>1</sub> , v<sub>2</sub></sp1>), (<sp1>v<sub>2</sub> , v<sub>3</sub></sp1>), ... , (<sp1>v<sub>k-1</sub> , v<sub>k</sub></sp1>) &#8712 <sp1>E</sp1> sunt distincte 2 cate 2.<br/>
		<tab2>Daca toate sunt distincte 2 cate 2, cu exceptia primului si ultimului, atunci circuitul se numeste elementar( si neelementar in caz contrar).<br/>
        <tab2>De exemplu, pentru graful din prima figura:
        <ul type="circle">
        <li><sp1>D<sub>1</sub></sp1> = [1, 2, 4, 5] este un drum elementar.</li>
        <li><sp1>D<sub>2</sub></sp1>
        = [1, 3, 4, 5, 3, 4] este un drum neelementar, pentru ca itereaza trecerea prin varfurile 3 si 4 de 2 ori.</li>
        <li><sp1>C<sub>1</sub></sp1> = [4, 5, 3, 4] este un circuit elementar.</li>
        <li><sp1>C<sub>2</sub></sp1>
        = [4, 5, 3, 4, 2, 3, 4] nu este un circuit elementar pentru ca itereaza trecerea prin varfurile 3 si 4 de 2 ori.</li>
        </ul>
        </div>
	<div id="apDiv6">
    <img src="schhita11.png" width="450" height="315">    </div>
<div id="apDiv5">
  <tab2>Se numeste <strong>lant</strong> intr-un graf neorientat <sp1>G</sp1> un sir de noduri <sp1>L</sp1> = [<sp1> v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub> </sp1>] unde <br/><sp1> v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub> </sp1> &#8712 <sp1>V</sp1> cu proprietatea ca &#8704 doua noduri consective sunt adiacente, adica exista muchiile (<sp1>v<sub>1</sub> , v<sub>2</sub></sp1>), (<sp1>v<sub>2</sub> , v<sub>3</sub></sp1>), ... , (<sp1>v<sub>k-1</sub> , v<sub>k</sub></sp1>) &#8712 <sp1>E</sp1>.<br/>
  <tab2>Daca nodurile <sp1>v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub></sp1> sunt distincte 2 cate 2 atunci lantul se numeste elementar( si neelementar in caz contrar).<br/>
  <tab2>Se numeste <strong>ciclu</strong> intr-un graf neorientat<sp1>G</sp1> un lant <sp1>C</sp1> = [<sp1> v<sub>1</sub> , v<sub>2</sub> , ... , v<sub>k</sub> </sp1>] cu proprietatea ca <sp1>v<sub>1</sub></sp1> = <sp1>v<sub>k</sub></sp1> si muchiile (<sp1>v<sub>1</sub> , v<sub>2</sub></sp1>), (<sp1>v<sub>2</sub> , v<sub>3</sub></sp1>), ... , (<sp1>v<sub>k-1</sub> , v<sub>k</sub></sp1>) &#8712 <sp1>E</sp1> sunt distincte 2 cate 2.<br/>
	<tab2>Daca toate sunt distincte 2 cate 2, cu exceptia primului si ultimului, atunci ciclul se numeste elementar( si neelementar in caz contrar).<br/>
    <tab2>Daca toate sunt distincte 2 cate 2, cu exceptia primului si ultimului, atunci circuitul se numeste elementar( si neelementar in caz contrar).<br/>
        <tab2>De exemplu, pentru graful din a doua figura:
        <ul type="circle">
        <li><sp1>L<sub>1</sub></sp1>
        = [1, 2, 4, 5] este un lant elementar.</li>
        <li><sp1>L<sub>2</sub></sp1>
        = [1, 5, 3, 2, 1, 4] este un lant neelementar, pentru ca itereaza trecerea prin nodul 1 de 2 ori.</li>
        <li><sp1>C<sub>1</sub></sp1>
        = [4, 5, 1, 4] este un ciclu elementar.</li>
        <li><sp1>C<sub>2</sub></sp1>
        = [4, 5, 3, 2, 1, 5, 4] nu este un ciclu elementar pentru ca itereaza trecerea prin nodul 5 de 2 ori</li>
        </ul>
  <div id="apDiv7">
  <tab2>Un graf, fie ca este orientat sau neorientat este conex, daca si numai daca pentru orice <sp1>u</sp1>, <sp1>v</sp1> &#8712 <sp1>V</sp1> exista un lant intre <sp1>u</sp1> si <sp1>v</sp1>.<br/>
  <tab2>Se numeste <strong>componenta conexa</strong> un subgraf conex maximal cu aceasta prorpietate (adica, daca am mai am mai adauga un varf si toate muchiile/arcele incidente cu acesta, subgraful obtinut nu ar mai fi conex).
  </div>
  </div>
	</span>
        <div id="apDiv3"><img src="schita2.png" width="464" height="332"></div>
	<div id="menup">
	<ul>
	<li><a href="not11.html" target="desk">Previous</a></li>
	</ul>
	</div>
    <div id="menun">
	<ul>
	<li><a href="not13.html" target="desk">Next</a></li>
	</ul>
	</div>
</body>
</html>