<!DOCTYPE HTML>
<html>
	<head>
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 659px;
	height: 115px;
	z-index: 1;
	left: 117px;
	top: 73px;
}
    #apDiv2 {
	position: absolute;
	width: 807px;
	height: 133px;
	z-index: 2;
	left: 77px;
	top: 169px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 134px;
	z-index: 3;
	left: 224px;
	top: 303px;
}
    #apDiv4 {
	position: absolute;
	width: 605px;
	height: 282px;
	z-index: 4;
	left: 135px;
	top: 601px;
}
    #apDiv4 table tr td {
	text-align: center;
	color: #FFF;
	font-weight: bolder;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    #apDiv5 {
	position: absolute;
	width: 759px;
	height: 115px;
	z-index: 5;
	left: 80px;
	top: 10px;
}
    #apDiv6 {
	position: absolute;
	width: 707px;
	height: 74px;
	z-index: 6;
	left: 101px;
	top: 898px;
}
    #apDiv7 {
	position: absolute;
	width: 416px;
	height: 287px;
	z-index: 7;
	left: 224px;
	top: 978px;
}
    #apDiv8 {
	position: absolute;
	width: 535px;
	height: 240px;
	z-index: 7;
	left: 163px;
	top: 1270px;
}
#apDiv8 table tr td {
	text-align: center;
	color: #FFF;
	font-weight: bolder;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    #apDiv9 {
	position: absolute;
	width: 691px;
	height: 41px;
	z-index: 8;
	left: -39px;
	top: 1527px;
}
    #apDiv10 {
	position: absolute;
	width: 746px;
	height: 115px;
	z-index: 9;
	left: 66px;
	top: 1584px;
}

    #apDiv11 {
	position: absolute;
	width: 411px;
	height: 393px;
	z-index: 10;
	left: 222px;
	top: 1715px;
}
    #apDiv12 {
	position: absolute;
	width: 550px;
	height: 69px;
	z-index: 11;
	left: 149px;
	top: 2120px;
}
#apDiv12 table tr td {
	text-align: center;
	color: #FFF;
	font-weight: bolder;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    </style>
	</head>
	<body BackGround="f22.png">
		<link href="base.css" rel="stylesheet" type="text/css">
    <span style="color:white; font-family:calibri; font-size:125%">
    <div id="apDiv3"><img src="schita21.png" width="415" height="298"></div>
        
		
	        
		
<div id="apDiv5"><tab1> O alta modalitate de reprezentare o constituie <strong>listele de vecini</strong>. Spre deosebire de <strong> matricea de adiacenta </strong> aceasta se foloseste pentru a reduce consumul de memorie si de timp. Aceasta consta in - Pentru fiecare varf <sp1>u</sp1> &#8712 {1, 2, 3, ..., n}:</div>
				<div id="apDiv1">
				    <ol>
				      <li> se precizeaza gradul exterior ( d<sup>+</sup>(<sp1>u</sp1>) )</li>
				      <li> se precizeaza multimea succesorilor lui 
				        <sp1>u</sp1> ( <sp1>&#915 </sp1><sup>+</sup>(<sp1>u</sp1>) )</li>
					  <li> se precizeaza pentru fiecare succesor, costul arcului respectiv </li>
		          </ol>
        </div>
		<div id="apDiv2">
		  <p> <tabal> Practic acestea se retin sub forma unui tablou bidimensional A, cu doua campuri: unul pentru varfuri de adiacenta(v) si altul pentru costul muchiei respective(c). Mai exact pentru fiecare linie i, A[i][0].v reprezinta d<sup>+</sup>(<sp1>u</sp1>) , iar elementele A[i][j].v 1&#8804 j &#8804 A[i][0].v succesori lui i, respectiv A[i][j].c<br/> (1 &#8804 j &#8804 A[i][0].v) reprezinta costul arcului (i, j) .</p>
	</div>
        <div id="apDiv6">
        <tab2>In cazul unui graf care nu este ponderat, avem nevoie de o matrice cu un singur camp, cel cu varfuri/noduri de adiacenta.
 Spre exemplu, matricea corespunzatoare grafului din figura de mai jos:        
 </div>
	<div id="apDiv4" align="center">
	  <table width="523" height="234" border="1" align="center" cellpadding="1" cellspacing="1">
	    <tr>
	      <td width="501">&nbsp;</td>
	      <td width="501">0</td>
	      <td width="501">1</td>
	      <td width="501">2</td>
	      <td width="501">3</td>
	      <td width="501">4</td>
        </tr>
	    <tr>
	      <td>1.v</td>
	      <td>4</td>
	      <td>2</td>
	      <td>3</td>
	      <td>4</td>
	      <td>5</td>
        </tr>
	    <tr>
		  <td>1.c</td>
		  <td>0</td>
	      <td>8</td>
	      <td>11</td>
	      <td>15</td>
	      <td>4</td>
        </tr>
	    <tr>
	      <td>2.v</td>
	      <td>3</td>
	      <td>3</td>
	      <td>4</td>
	      <td>5</td>
        </tr>
	    <tr>
		  <td>2.c</td>
		  <td>0</td>
	      <td>3</td>
	      <td>9</td>
	      <td>1</td>
        </tr>
	    <tr>
	      <td>3.v</td>
	      <td>1</td>
	      <td>4</td>
        </tr>
	    <tr>
		  <td>3.c</td>
		  <td>0</td>
	      <td>2</td>
        </tr>
	    <tr>
	      <td>4.v</td>
	      <td>1</td>
	      <td>5</td>
        </tr>
	    <tr>
		  <td>4.c</td>
		  <td>0</td>
	      <td>6</td>
        </tr>
	    <tr>
	      <td>5.v</td>
	      <td>1</td>
	      <td>3</td>
        </tr>
	    <tr>
		  <td>5.c</td>
		  <td>0</td>
	      <td>2</td>
        </tr>
      </table>
    </div>
    <div id="apDiv7">
    <img src="schhita11.png" width="400" height="280"> </div>
    <div id="apDiv9"><ptit>Vectorul de tati</ptit></div>
    <div id="apDiv11"><img src="schita134.png" width="402" height="387"></div>
<div id="apDiv10">
  <tab2>In mod informal, notiunea de vector, face referire la un tablou unidimensional. Vectorul de tati este un tablou in care putem retine un arbore. Acesta memoreaza parintii(tatii, predecesorii) nodurilor arborelui. Astfel pentru un arbore cu n noduri, Tata[i] reprezinta predecesorul nodului i cu i = 1, 2, 3, ..., n. Neexistand un parinte al radacinii x, vom lua Tata[x]=0. De exemplu, pentru arborele din figura, vectorul de tati este:
	</div>
    </span>
<div id="apDiv8">
  <table width="523" height="234" border="1" align="center" cellpadding="1" cellspacing="1">
	    <tr>
	      <td width="501">&nbsp;</td>
	      <td width="501">0</td>
	      <td width="501">1</td>
	      <td width="501">2</td>
	      <td width="501">3</td>
        </tr>
	    <tr>
	      <td>1</td>
	      <td>3</td>
	      <td>2</td>
	      <td>4</td>
	      <td>5</td>
        </tr>
	    <tr>
	      <td>2</td>
	      <td>3</td>
	      <td>1</td>
	      <td>3</td>
	      <td>4</td>
        </tr>
	    <tr>
	      <td>3</td>
	      <td>2</td>
	      <td>2</td>
          <td>5</td>
        </tr>
	    <tr>
	      <td>4</td>
	      <td>3</td>
	      <td>1</td>
          <td>2</td>
          <td>5</td>
        </tr>
	    <tr>
	      <td>5</td>
	      <td>3</td>
	      <td>1</td>
          <td>3</td>
          <td>4</td>
        </tr>
      </table>
    </div>
    <div id="apDiv12">
     <table width="523" height="57" border="1" align="center" cellpadding="1" cellspacing="1">
	   <tr>
<td width="501" height="27">1</td>
<td width="501">2</td>
<td width="501">3</td>
<td width="501">4</td>
<td width="501">5</td>
<td width="501">6</td>
<td width="501">7</td>
<td width="501">8</td>
<td width="501">9</td>
</tr>
<tr>
<td height="10">0</td>
<td height="10">1</td>
<td height="10">1</td>
<td height="10">1</td>
<td height="10">2</td>
<td height="10">2</td>
<td height="10">4</td>
<td height="10">6</td>
<td height="10">6</td>
</tr>
     </table>
    </div>
<div id="menup">
  <ul>
	      <li><a href="not2.html" target="desk">Previous</a></li>
  </ul>
    </div>
	</body>
</html>